{
  "name": "@stability-mcp/contracts",
  "version": "1.0.0",
  "description": "MCP for smart contract deployment: ERC20, ERC721, ERC1155 and custom contracts",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build --force",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@stability-mcp/types": "workspace:*",
    "@stability-mcp/utils": "workspace:*",
    "ethers": "^6.13.4",
    "zod": "^3.25.49"
  }
}
